* {
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open Sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}


body {
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs-body);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}



img {
  width: 100%;
  height: auto;
}

header {
  margin-top: 10rem 0 8rem;
  font-family: var(--ff-heading);

  text-align: center;

  animation: topdown 700ms;
}

header p {
  font-weight: 400;

  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;

}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;

  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 4rem;

  transition: all 200ms;

  filter: brightness(0.5) saturate(2);
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.card h2 {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;

  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

}

.card h2 span {
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);
  font-weight: 400;

  border-radius: 3rem;

  display: inline-flex;
  align-items: center;

  height: 3.9rem;
  width: fit-content;
  padding: 0 1.6rem;
}

p {
  animation: topdown;
  animation-duration: 900ms;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}


@media (min-width: 700px) {


  .page {
    padding: 0% 5rem;
    max-width: 117rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {


  main {
    grid-template-areas: "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

}